language: groovy
before_install:
  - gradle wrapper
  - sudo chmod +x run-publish.sh
jdk:
  - oraclejdk7
notifications:
  email:
    - Alejandro.Ruiz@jalasoft.com
    - Alex.Ventura@jalasoft.com
    - alex.rv11@gmail.com
    - Marcelo.Oporto@jalasoft.com
    - marcelo.eof@gmail.com
    - Marco.Cadima@jalasoft.com
    - Rodrigo.Ruiz@jalasoft.com
    - ruiz.ac@gmail.com
after_success: "./run-publish.sh"

